# DesafioConexa

./: DesafioHubConexa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DesafioHubConexa/: DesafioHubConexa.csproj  Dockerfile  Program.cs  Startup.cs
DesafioHubConexa/Configuration/: DependencyInjectionConfiguration.cs
DesafioHubConexa/Controllers/: OpenWeatherMapController.cs
DesafioHubConexa/Data/: Contexto.cs
DesafioHubConexa/Migrations/: 20210128183603_init.Designer.cs  20210128183603_init.cs  ContextoModelSnapshot.cs
DesafioHubConexa/Models/: CityModel.cs  CloudsModel.cs  CoordModel.cs  HistoricDailyModel.cs  HistoricModel.cs  HistoricRainModel.cs  HistoricTempModel.cs  HistoricWeatherModel.cs  MainModel.cs  RootModel.cs  SysModel.cs  WeatherModel.cs  WindModel.cs
DesafioHubConexa/Properties/: launchSettings.json
DesafioHubConexa/Properties/PublishProfiles/: registry.hub.docker.com_gui159357.pubxml
DesafioHubConexa/Repository/: IOpenWeatherRepository.cs  OpenWeatherRepository.cs
DesafioHubConexa/Services/: BaseService.cs  IOpenWeatherService.cs  OpenWeatherService.cs
XUnitTestProject1/: ApiTests.csproj
XUnitTestProject1/Controller/: OpenWeatherMapTest.cs
XUnitTestProject1/Model/: CityModelMock.cs
